#!/usr/bin/python3
__requires__ = 'glue_core==1.0.1'
import sys
import os

from pkg_resources import load_entry_point

os.environ['QT_API'] = 'pyqt5'

if __name__ == '__main__':
    sys.exit(load_entry_point('glue_core==1.0.1', 'gui_scripts', 'glue')())
